{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ef61448d-4106-4688-ab1f-51ff70052144;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}